<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ArticleTextCell" customModule="PetrMazepa" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="450"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Mn-ci-78M">
                    <rect key="frame" x="4" y="4" width="312" height="442"/>
                    <color key="backgroundColor" red="0.75220688469174402" green="1" blue="0.8425416586026786" alpha="0.0" colorSpace="calibratedRGB"/>
                    <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris molestie ultrices magna vitae hendrerit. Sed suscipit, diam at viverra semper, leo leo molestie eros, sed mollis est velit et quam. Donec at urna dolor. Sed vestibulum porta turpis, et tristique leo gravida sed. Donec semper maximus odio et volutpat. Donec at turpis ante. Quisque iaculis diam ut nibh facilisis ultrices. Mauris ac mollis massa. Sed sit amet tristique purus. Mauris sit amet nibh lectus. Cras bibendum nibh luctus, efficitur odio at, varius sapien. Curabitur eu tincidunt lectus, ut rutrum nulla. Mauris non feugiat est, feugiat posuere erat. Aliquam erat volutpat. Quisque hendrerit ac turpis nec euismod. Nulla nisi lorem, dignissim sit amet aliquam nec, feugiat vel nisl.</string>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="0.89133629958682581" blue="0.837808393146104" alpha="0.0" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="7Mn-ci-78M" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="4" id="I7G-ot-z6D"/>
                <constraint firstAttribute="trailing" secondItem="7Mn-ci-78M" secondAttribute="trailing" constant="4" id="QX0-kx-qBR"/>
                <constraint firstItem="7Mn-ci-78M" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="4" id="cUY-2g-Wbg"/>
                <constraint firstAttribute="bottom" secondItem="7Mn-ci-78M" secondAttribute="bottom" constant="4" id="nlZ-SH-Jt4"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="textLabel" destination="7Mn-ci-78M" id="e79-GE-oJ6"/>
            </connections>
        </view>
    </objects>
</document>
