<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="37r-eI-B4w">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Новые-->
        <scene sceneID="kJh-Oa-DnC">
            <objects>
                <navigationController id="ht5-ZF-4l0" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" title="Новые" image="articles_tab" id="MEv-J8-COd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kba-Rt-6g2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="m3J-ig-JZJ">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="qV4-Gi-UU6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="34U-vV-POq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-592" y="147"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cTp-dg-Ghl">
            <objects>
                <tabBarController id="37r-eI-B4w" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="R9S-BI-XAN"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="5Vz-ob-0bJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ht5-ZF-4l0" kind="relationship" relationship="viewControllers" id="e7X-Sv-WIh"/>
                        <segue destination="KAc-a6-Xrk" kind="relationship" relationship="viewControllers" id="uID-as-hhH"/>
                        <segue destination="HJ1-Yo-TIi" kind="relationship" relationship="viewControllers" id="B4c-82-ddd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cjn-ol-cj7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1304" y="147"/>
        </scene>
        <!--Новые-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ArticlesViewController" customModule="PetrMazepa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YoU-1M-ywq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Uhs-7R-TWZ" customClass="ArticlesViewLayout" customModule="PetrMazepa" customModuleProvider="target">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ArticleCell" id="aiL-i9-KTL" customClass="ArticleCell" customModule="PetrMazepa" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="XLE-o9-Wr7"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="2ot-oD-91m"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mvk-Ek-WFs">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="YnK-1X-c8Y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mvk-Ek-WFs" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="Gwa-eR-XmJ"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="YoU-1M-ywq" secondAttribute="bottom" id="KMi-tK-q0g"/>
                            <constraint firstItem="YoU-1M-ywq" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="NRu-Ap-jtX"/>
                            <constraint firstAttribute="trailing" secondItem="YoU-1M-ywq" secondAttribute="trailing" id="SNH-M9-5r7"/>
                            <constraint firstItem="YoU-1M-ywq" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Zv4-yD-WGu"/>
                            <constraint firstAttribute="trailing" secondItem="mvk-Ek-WFs" secondAttribute="trailing" id="atd-s1-ler"/>
                            <constraint firstItem="mvk-Ek-WFs" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="u7x-rp-Wyj"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" title="Новые" id="Du8-lm-R73"/>
                    <navigationItem key="navigationItem" id="Dv3-z0-pke"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="YoU-1M-ywq" id="PZg-9z-49n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="147"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="8ly-Zt-Egg">
            <objects>
                <tableViewController id="AuA-Ve-Xy6" customClass="SettingsViewController" customModule="PetrMazepa" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="EvF-yj-r3c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="BMY-te-Be6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="jb6-wM-gjx">
                                        <rect key="frame" x="0.0" y="64" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jb6-wM-gjx" id="SDZ-jK-PX7">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ClU-if-DIn">
                                                    <rect key="frame" x="543" y="14" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="mqz-ch-nOF"/>
                                                    </constraints>
                                                    <color key="onTintColor" red="0.93333333330000001" green="0.42745098040000001" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="wifiImagesChanged:" destination="AuA-Ve-Xy6" eventType="valueChanged" id="J2l-nS-oX3"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Оффлайн режим" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQH-Sb-H1f">
                                                    <rect key="frame" x="15" y="21" width="114" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ClU-if-DIn" firstAttribute="centerY" secondItem="SDZ-jK-PX7" secondAttribute="centerY" id="0qe-0W-P2x"/>
                                                <constraint firstItem="KQH-Sb-H1f" firstAttribute="centerY" secondItem="SDZ-jK-PX7" secondAttribute="centerY" id="CU1-wN-sv2"/>
                                                <constraint firstAttribute="trailing" secondItem="ClU-if-DIn" secondAttribute="trailing" constant="8" id="PVb-Bi-hKl"/>
                                                <constraint firstItem="KQH-Sb-H1f" firstAttribute="leading" secondItem="SDZ-jK-PX7" secondAttribute="leading" constant="15" id="XFt-tD-K2H"/>
                                                <constraint firstItem="ClU-if-DIn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KQH-Sb-H1f" secondAttribute="trailing" constant="8" id="pJX-k6-6si"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="4nk-ua-jWJ">
                                        <rect key="frame" x="0.0" y="124" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4nk-ua-jWJ" id="pcx-9f-ecP">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PLu-8J-Gie">
                                                    <rect key="frame" x="543" y="14" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="hDK-d6-8ph"/>
                                                    </constraints>
                                                    <color key="onTintColor" red="0.93333333333333335" green="0.42745098039215684" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="wifiImagesChanged:" destination="AuA-Ve-Xy6" eventType="valueChanged" id="h9s-BA-m64"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Загружать картинки только в сети Wi-Fi" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdl-E5-4Jc">
                                                    <rect key="frame" x="15" y="21" width="270" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PLu-8J-Gie" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pdl-E5-4Jc" secondAttribute="trailing" constant="8" id="GC3-eJ-fmk"/>
                                                <constraint firstItem="PLu-8J-Gie" firstAttribute="centerY" secondItem="pcx-9f-ecP" secondAttribute="centerY" id="Giw-fL-wom"/>
                                                <constraint firstAttribute="trailing" secondItem="PLu-8J-Gie" secondAttribute="trailing" constant="8" id="XNM-Pc-VXC"/>
                                                <constraint firstItem="pdl-E5-4Jc" firstAttribute="centerY" secondItem="pcx-9f-ecP" secondAttribute="centerY" id="wcf-Bt-vaB"/>
                                                <constraint firstItem="pdl-E5-4Jc" firstAttribute="leading" secondItem="pcx-9f-ecP" secondAttribute="leading" constant="15" id="wdz-zQ-wG4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="AuA-Ve-Xy6" id="Lww-pK-4Gf"/>
                            <outlet property="delegate" destination="AuA-Ve-Xy6" id="ALf-XG-qck"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="eox-Wh-JO6"/>
                    <connections>
                        <outlet property="wifiImagesSwitch" destination="PLu-8J-Gie" id="Pry-aO-d0o"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5FT-IC-tpH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="-633"/>
        </scene>
        <!--Настройки-->
        <scene sceneID="A5y-qL-eZ7">
            <objects>
                <navigationController id="HJ1-Yo-TIi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Настройки" image="settings_tab" id="4me-Td-geD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g1t-BJ-FTB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AuA-Ve-Xy6" kind="relationship" relationship="rootViewController" id="2u8-dz-WER"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uen-UQ-FKt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-592" y="-633"/>
        </scene>
        <!--Article Details View Controller-->
        <scene sceneID="Hzd-tD-40U">
            <objects>
                <viewController storyboardIdentifier="Details" automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="eL6-pm-8VV" customClass="ArticleDetailsViewController" customModule="PetrMazepa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="79v-1D-gcc"/>
                        <viewControllerLayoutGuide type="bottom" id="MF9-LR-8y5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vfO-Yv-vwH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rlh-OX-ZCf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="s2l-x8-GkS">
                                    <size key="itemSize" width="60" height="60"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="eL6-pm-8VV" id="NWV-9Z-Rfg"/>
                                    <outlet property="delegate" destination="eL6-pm-8VV" id="2eA-d4-lKq"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H3J-w1-8ud">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="EVd-NV-Ler"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l87-yg-Knd">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem image="back" id="ahb-5N-g7F">
                                        <connections>
                                            <action selector="backTapped:" destination="eL6-pm-8VV" id="Q2f-ya-9Gn"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="kc0-1d-VKz"/>
                                    <barButtonItem image="unfavourite_icon" id="YxB-po-3v3">
                                        <connections>
                                            <action selector="favouriteTapped:" destination="eL6-pm-8VV" id="Ix0-lh-OGY"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="XVj-HM-UDL"/>
                                    <barButtonItem systemItem="action" id="HJe-Jl-G7A">
                                        <connections>
                                            <action selector="shareTapped:" destination="eL6-pm-8VV" id="Mh6-VX-1PE"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rlh-OX-ZCf" firstAttribute="leading" secondItem="vfO-Yv-vwH" secondAttribute="leading" id="BA7-Xs-mJ8"/>
                            <constraint firstItem="H3J-w1-8ud" firstAttribute="leading" secondItem="vfO-Yv-vwH" secondAttribute="leading" id="Cw6-f3-ZGS"/>
                            <constraint firstItem="H3J-w1-8ud" firstAttribute="top" secondItem="vfO-Yv-vwH" secondAttribute="top" id="EXG-uZ-zUX"/>
                            <constraint firstAttribute="trailing" secondItem="rlh-OX-ZCf" secondAttribute="trailing" id="Pz2-P6-xHW"/>
                            <constraint firstItem="l87-yg-Knd" firstAttribute="top" secondItem="rlh-OX-ZCf" secondAttribute="bottom" id="VfA-3r-gaR"/>
                            <constraint firstItem="MF9-LR-8y5" firstAttribute="top" secondItem="l87-yg-Knd" secondAttribute="bottom" id="XTa-Yk-quV"/>
                            <constraint firstAttribute="trailing" secondItem="H3J-w1-8ud" secondAttribute="trailing" id="gC3-f3-MPk"/>
                            <constraint firstItem="rlh-OX-ZCf" firstAttribute="top" secondItem="vfO-Yv-vwH" secondAttribute="top" id="nQc-Y9-Z0g"/>
                            <constraint firstAttribute="trailing" secondItem="l87-yg-Knd" secondAttribute="trailing" id="r0R-b9-QlB"/>
                            <constraint firstItem="l87-yg-Knd" firstAttribute="leading" secondItem="vfO-Yv-vwH" secondAttribute="leading" id="uuG-bm-uli"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="rlh-OX-ZCf" id="pbQ-fk-ETI"/>
                        <outlet property="favouriteButton" destination="YxB-po-3v3" id="gRx-PK-0xj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YuN-sN-BaI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="147"/>
        </scene>
        <!--Поиск-->
        <scene sceneID="ozl-3v-82p">
            <objects>
                <navigationController storyboardIdentifier="SearchNav" id="KAc-a6-Xrk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Поиск" image="favourite_tab" id="KO3-UH-tLo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GEN-ip-Dub">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="X7k-5v-zPq" kind="relationship" relationship="rootViewController" id="dos-HH-zHz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vfm-2I-lV8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-592" y="875"/>
        </scene>
        <!--Search-->
        <scene sceneID="kdx-47-BBU">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="X7k-5v-zPq" customClass="SearchViewController" customModule="PetrMazepa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gs4-Ca-X1h"/>
                        <viewControllerLayoutGuide type="bottom" id="ETx-65-pbK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dre-gj-SFr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r6u-t2-abH">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Odq-ff-Uck">
                                        <rect key="frame" x="10" y="0.0" width="580" height="44"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="searchDidChange:" destination="X7k-5v-zPq" eventType="editingChanged" id="fcs-iD-3Ff"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Odq-ff-Uck" secondAttribute="bottom" id="4oQ-eu-kLL"/>
                                    <constraint firstItem="Odq-ff-Uck" firstAttribute="top" secondItem="r6u-t2-abH" secondAttribute="top" id="5ob-3x-U3b"/>
                                    <constraint firstItem="Odq-ff-Uck" firstAttribute="leading" secondItem="r6u-t2-abH" secondAttribute="leading" constant="10" id="F1P-xq-foo"/>
                                    <constraint firstAttribute="trailing" secondItem="Odq-ff-Uck" secondAttribute="trailing" constant="10" id="NaZ-jE-7Vo"/>
                                    <constraint firstAttribute="height" constant="44" id="QJm-R2-GAs"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bwl-Ah-XPo">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="X7k-5v-zPq" id="WY2-DA-mzh"/>
                                    <outlet property="delegate" destination="X7k-5v-zPq" id="vXz-Ep-3tL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Bwl-Ah-XPo" secondAttribute="trailing" id="8hi-RW-eW5"/>
                            <constraint firstItem="ETx-65-pbK" firstAttribute="top" secondItem="Bwl-Ah-XPo" secondAttribute="bottom" id="8sS-Zv-hIh"/>
                            <constraint firstItem="Bwl-Ah-XPo" firstAttribute="top" secondItem="r6u-t2-abH" secondAttribute="bottom" id="Bs2-bq-nbP"/>
                            <constraint firstItem="Bwl-Ah-XPo" firstAttribute="leading" secondItem="dre-gj-SFr" secondAttribute="leading" id="E6j-Gz-TqO"/>
                            <constraint firstItem="r6u-t2-abH" firstAttribute="leading" secondItem="dre-gj-SFr" secondAttribute="leading" id="rfs-Qp-ajW"/>
                            <constraint firstItem="r6u-t2-abH" firstAttribute="top" secondItem="Gs4-Ca-X1h" secondAttribute="bottom" id="vja-c1-7cb"/>
                            <constraint firstAttribute="trailing" secondItem="r6u-t2-abH" secondAttribute="trailing" id="xe0-VO-a1d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="Xsj-qq-aym"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="bottomTableContraint" destination="8sS-Zv-hIh" id="u8m-5X-NmF"/>
                        <outlet property="searchTextField" destination="Odq-ff-Uck" id="E3G-tt-iig"/>
                        <outlet property="tableView" destination="Bwl-Ah-XPo" id="Sie-17-anP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQX-Nm-R0A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="875"/>
        </scene>
    </scenes>
    <resources>
        <image name="articles_tab" width="30" height="30"/>
        <image name="back" width="30" height="30"/>
        <image name="favourite_tab" width="30" height="30"/>
        <image name="settings_tab" width="30" height="30"/>
        <image name="unfavourite_icon" width="30" height="30"/>
    </resources>
</document>
