<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ht5-ZF-4l0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="kJh-Oa-DnC">
            <objects>
                <navigationController id="ht5-ZF-4l0" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kba-Rt-6g2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="m3J-ig-JZJ">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="qV4-Gi-UU6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="34U-vV-POq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-592" y="147"/>
        </scene>
        <!--Новые-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ArticlesViewController" customModule="PetrMazepa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YoU-1M-ywq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Uhs-7R-TWZ" customClass="ArticlesViewLayout" customModule="PetrMazepa" customModuleProvider="target">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ArticleCell" id="aiL-i9-KTL" customClass="ArticleCell" customModule="PetrMazepa" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="XLE-o9-Wr7"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="2ot-oD-91m"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ba-sK-NHx" userLabel="Last Read Article View" customClass="LastReadArticleView" customModule="PetrMazepa" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="492" width="600" height="44"/>
                                <subviews>
                                    <visualEffectView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bZH-ie-Uno">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="fCA-aZ-V1O">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hgg-TQ-l8o">
                                                    <rect key="frame" x="7" y="7" width="30" height="30"/>
                                                    <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="DaQ-7Z-wCo"/>
                                                        <constraint firstAttribute="height" constant="30" id="Wun-Yv-Z4a"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название статьи" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZT-Yf-wjj">
                                                    <rect key="frame" x="47" y="14" width="116" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="forward" translatesAutoresizingMaskIntoConstraints="NO" id="CFJ-ZA-RIC">
                                                    <rect key="frame" x="562" y="7" width="30" height="30"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cZT-Yf-wjj" firstAttribute="leading" secondItem="hgg-TQ-l8o" secondAttribute="trailing" constant="10" id="7Br-np-rLm"/>
                                                <constraint firstItem="cZT-Yf-wjj" firstAttribute="centerY" secondItem="fCA-aZ-V1O" secondAttribute="centerY" id="7Jy-Et-zuc"/>
                                                <constraint firstAttribute="trailing" secondItem="CFJ-ZA-RIC" secondAttribute="trailing" constant="8" id="7mU-Js-VtY"/>
                                                <constraint firstItem="hgg-TQ-l8o" firstAttribute="leading" secondItem="fCA-aZ-V1O" secondAttribute="leading" constant="7" id="GcD-Lj-Sv2"/>
                                                <constraint firstItem="CFJ-ZA-RIC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cZT-Yf-wjj" secondAttribute="trailing" constant="10" id="MU3-7A-cnH"/>
                                                <constraint firstItem="hgg-TQ-l8o" firstAttribute="centerY" secondItem="fCA-aZ-V1O" secondAttribute="centerY" id="SPg-79-lqK"/>
                                                <constraint firstItem="CFJ-ZA-RIC" firstAttribute="centerY" secondItem="fCA-aZ-V1O" secondAttribute="centerY" id="zF5-Y7-iIk"/>
                                            </constraints>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" red="0.52955386513157898" green="0.80378803453947367" blue="0.68184621710526316" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="bZH-ie-Uno" firstAttribute="top" secondItem="0ba-sK-NHx" secondAttribute="top" id="AY1-Wq-Iih"/>
                                    <constraint firstItem="bZH-ie-Uno" firstAttribute="leading" secondItem="0ba-sK-NHx" secondAttribute="leading" id="W7h-3O-mT5"/>
                                    <constraint firstAttribute="bottom" secondItem="bZH-ie-Uno" secondAttribute="bottom" id="Zok-t9-5Df"/>
                                    <constraint firstAttribute="height" constant="44" id="evC-ze-ZO5"/>
                                    <constraint firstAttribute="trailing" secondItem="bZH-ie-Uno" secondAttribute="trailing" id="jTM-rF-J9G"/>
                                </constraints>
                                <connections>
                                    <action selector="lastReadArticleTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="E4X-8o-svt"/>
                                    <outlet property="imageView" destination="hgg-TQ-l8o" id="4uy-5n-CTr"/>
                                    <outlet property="titleLabel" destination="cZT-Yf-wjj" id="klc-KL-ZMW"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5cx-wu-7kk" userLabel="View - Articles placeholder">
                                <rect key="frame" x="226" y="238" width="148" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Статьи не загружены" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTA-rm-Gcg">
                                        <rect key="frame" x="0.0" y="0.0" width="148" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" white="0.59999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YNC-qf-QMl">
                                        <rect key="frame" x="0.0" y="0.0" width="148" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="4fz-M4-DU3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <state key="normal" title="Загрузить"/>
                                        <connections>
                                            <action selector="refreshTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="sal-l8-Uvd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="rTA-rm-Gcg" firstAttribute="leading" secondItem="5cx-wu-7kk" secondAttribute="leading" id="70W-2H-dWZ"/>
                                    <constraint firstItem="YNC-qf-QMl" firstAttribute="top" secondItem="5cx-wu-7kk" secondAttribute="top" id="K3T-h2-4Gd"/>
                                    <constraint firstAttribute="bottom" secondItem="YNC-qf-QMl" secondAttribute="bottom" id="KyP-GZ-m5P"/>
                                    <constraint firstAttribute="trailing" secondItem="rTA-rm-Gcg" secondAttribute="trailing" id="LtP-Rj-ZcQ"/>
                                    <constraint firstItem="rTA-rm-Gcg" firstAttribute="top" secondItem="5cx-wu-7kk" secondAttribute="top" id="g1K-5b-YEN"/>
                                    <constraint firstItem="YNC-qf-QMl" firstAttribute="leading" secondItem="5cx-wu-7kk" secondAttribute="leading" id="qsb-4T-adZ"/>
                                    <constraint firstAttribute="trailing" secondItem="YNC-qf-QMl" secondAttribute="trailing" id="zuR-Wc-BT9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="YoU-1M-ywq" secondAttribute="bottom" id="KMi-tK-q0g"/>
                            <constraint firstItem="YoU-1M-ywq" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="NRu-Ap-jtX"/>
                            <constraint firstAttribute="trailing" secondItem="0ba-sK-NHx" secondAttribute="trailing" id="ObX-kU-X7K"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="0ba-sK-NHx" secondAttribute="bottom" id="Old-D8-5zN"/>
                            <constraint firstAttribute="trailing" secondItem="YoU-1M-ywq" secondAttribute="trailing" id="SNH-M9-5r7"/>
                            <constraint firstItem="5cx-wu-7kk" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="SW5-XS-fhH"/>
                            <constraint firstItem="0ba-sK-NHx" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="U0L-iK-obr"/>
                            <constraint firstItem="YoU-1M-ywq" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Zv4-yD-WGu"/>
                            <constraint firstItem="5cx-wu-7kk" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="ikh-2p-9Ci"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" title="Новые" id="Du8-lm-R73"/>
                    <navigationItem key="navigationItem" id="Dv3-z0-pke">
                        <barButtonItem key="leftBarButtonItem" image="settings_icon" id="owt-bH-waJ">
                            <connections>
                                <action selector="settingsTapped:" destination="vXZ-lx-hvc" id="p93-I2-fRY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="search_icon" id="r4d-yK-XbP">
                            <connections>
                                <action selector="searchTapped:" destination="vXZ-lx-hvc" id="sE0-rp-pq7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="bottomLastReadConstraint" destination="Old-D8-5zN" id="iT2-3v-pma"/>
                        <outlet property="collectionView" destination="YoU-1M-ywq" id="PZg-9z-49n"/>
                        <outlet property="heightLastReadConstraint" destination="evC-ze-ZO5" id="K9B-WM-bsC"/>
                        <outlet property="lastReadArticleView" destination="0ba-sK-NHx" id="aBR-Ph-tXE"/>
                        <outlet property="noArticlesView" destination="5cx-wu-7kk" id="YUU-Mj-u5H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="147"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="8ly-Zt-Egg">
            <objects>
                <tableViewController id="AuA-Ve-Xy6" customClass="SettingsViewController" customModule="PetrMazepa" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="EvF-yj-r3c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="BMY-te-Be6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="jb6-wM-gjx">
                                        <rect key="frame" x="0.0" y="64" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jb6-wM-gjx" id="SDZ-jK-PX7">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ClU-if-DIn">
                                                    <rect key="frame" x="543" y="14" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="mqz-ch-nOF"/>
                                                    </constraints>
                                                    <color key="onTintColor" red="0.93333333330000001" green="0.42745098040000001" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="offlineModeChanged:" destination="AuA-Ve-Xy6" eventType="valueChanged" id="MLS-2g-3HJ"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Оффлайн режим" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQH-Sb-H1f">
                                                    <rect key="frame" x="10" y="21" width="114" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ClU-if-DIn" firstAttribute="centerY" secondItem="SDZ-jK-PX7" secondAttribute="centerY" id="0qe-0W-P2x"/>
                                                <constraint firstItem="KQH-Sb-H1f" firstAttribute="centerY" secondItem="SDZ-jK-PX7" secondAttribute="centerY" id="CU1-wN-sv2"/>
                                                <constraint firstAttribute="trailing" secondItem="ClU-if-DIn" secondAttribute="trailing" constant="8" id="PVb-Bi-hKl"/>
                                                <constraint firstItem="KQH-Sb-H1f" firstAttribute="leading" secondItem="SDZ-jK-PX7" secondAttribute="leading" constant="10" id="XFt-tD-K2H"/>
                                                <constraint firstItem="ClU-if-DIn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KQH-Sb-H1f" secondAttribute="trailing" constant="8" id="pJX-k6-6si"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="4nk-ua-jWJ">
                                        <rect key="frame" x="0.0" y="124" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4nk-ua-jWJ" id="pcx-9f-ecP">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PLu-8J-Gie">
                                                    <rect key="frame" x="543" y="14" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="hDK-d6-8ph"/>
                                                    </constraints>
                                                    <color key="onTintColor" red="0.93333333333333335" green="0.42745098039215684" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="onlyWifiImagesChanged:" destination="AuA-Ve-Xy6" eventType="valueChanged" id="pve-Lt-I46"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Загружать картинки только в сети Wi-Fi" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdl-E5-4Jc">
                                                    <rect key="frame" x="10" y="21" width="270" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PLu-8J-Gie" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pdl-E5-4Jc" secondAttribute="trailing" constant="8" id="GC3-eJ-fmk"/>
                                                <constraint firstItem="PLu-8J-Gie" firstAttribute="centerY" secondItem="pcx-9f-ecP" secondAttribute="centerY" id="Giw-fL-wom"/>
                                                <constraint firstAttribute="trailing" secondItem="PLu-8J-Gie" secondAttribute="trailing" constant="8" id="XNM-Pc-VXC"/>
                                                <constraint firstItem="pdl-E5-4Jc" firstAttribute="centerY" secondItem="pcx-9f-ecP" secondAttribute="centerY" id="wcf-Bt-vaB"/>
                                                <constraint firstItem="pdl-E5-4Jc" firstAttribute="leading" secondItem="pcx-9f-ecP" secondAttribute="leading" constant="10" id="wdz-zQ-wG4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="55S-XO-OAR">
                                        <rect key="frame" x="0.0" y="184" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="55S-XO-OAR" id="v4G-hU-rPo">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сохранённые картинки" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Gg-yy-puA">
                                                    <rect key="frame" x="10" y="21" width="159" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="10 Мб" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9HG-PH-hPn">
                                                    <rect key="frame" x="177" y="21" width="41" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HeB-fc-bfx">
                                                    <rect key="frame" x="524" y="14" width="68" height="30"/>
                                                    <state key="normal" title="Очистить"/>
                                                    <connections>
                                                        <action selector="clearImagesTapped:" destination="AuA-Ve-Xy6" eventType="touchUpInside" id="W5J-KD-UEH"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0Gg-yy-puA" firstAttribute="centerY" secondItem="v4G-hU-rPo" secondAttribute="centerY" id="57E-f5-Pzf"/>
                                                <constraint firstItem="HeB-fc-bfx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9HG-PH-hPn" secondAttribute="trailing" constant="10" id="IdE-wT-BSb"/>
                                                <constraint firstItem="HeB-fc-bfx" firstAttribute="centerY" secondItem="v4G-hU-rPo" secondAttribute="centerY" id="K4d-gN-X1n"/>
                                                <constraint firstItem="9HG-PH-hPn" firstAttribute="leading" secondItem="0Gg-yy-puA" secondAttribute="trailing" constant="8" id="NmR-0p-kZV"/>
                                                <constraint firstAttribute="trailing" secondItem="HeB-fc-bfx" secondAttribute="trailing" constant="8" id="SVe-3b-ZDm"/>
                                                <constraint firstItem="0Gg-yy-puA" firstAttribute="leading" secondItem="v4G-hU-rPo" secondAttribute="leading" constant="10" id="m0Z-wY-uvb"/>
                                                <constraint firstItem="9HG-PH-hPn" firstAttribute="centerY" secondItem="0Gg-yy-puA" secondAttribute="centerY" id="sAt-e2-ib4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="P7l-Kc-eJB">
                                        <rect key="frame" x="0.0" y="244" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P7l-Kc-eJB" id="3Al-ki-hd5">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Отдельное спасибо" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PqI-Ux-Xlg">
                                                    <rect key="frame" x="10" y="21.5" width="134" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tvG-7y-XDs">
                                                    <rect key="frame" x="152" y="14.5" width="39" height="30"/>
                                                    <state key="normal" title="icon8"/>
                                                    <connections>
                                                        <action selector="icon8Tapped:" destination="AuA-Ve-Xy6" eventType="touchUpInside" id="Urs-rI-gC5"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tvG-7y-XDs" firstAttribute="leading" secondItem="PqI-Ux-Xlg" secondAttribute="trailing" constant="8" id="0ea-mR-SHj"/>
                                                <constraint firstItem="PqI-Ux-Xlg" firstAttribute="leading" secondItem="3Al-ki-hd5" secondAttribute="leading" constant="10" id="F6i-IR-lMZ"/>
                                                <constraint firstItem="tvG-7y-XDs" firstAttribute="baseline" secondItem="PqI-Ux-Xlg" secondAttribute="baseline" id="Ikh-LM-Uz0"/>
                                                <constraint firstItem="PqI-Ux-Xlg" firstAttribute="centerY" secondItem="3Al-ki-hd5" secondAttribute="centerY" id="XIC-ex-Ou3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="AuA-Ve-Xy6" id="Lww-pK-4Gf"/>
                            <outlet property="delegate" destination="AuA-Ve-Xy6" id="ALf-XG-qck"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="eox-Wh-JO6">
                        <barButtonItem key="rightBarButtonItem" image="close_icon" id="Q5h-db-XAL">
                            <connections>
                                <action selector="closeTapped:" destination="AuA-Ve-Xy6" id="2mc-Sv-PEU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imagesSizeLabel" destination="9HG-PH-hPn" id="f4q-QC-XCA"/>
                        <outlet property="offlineModeSwitch" destination="ClU-if-DIn" id="fba-UU-E1Z"/>
                        <outlet property="onlyWifiImagesSwitch" destination="PLu-8J-Gie" id="1ex-wU-Nrz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5FT-IC-tpH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="-633"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A5y-qL-eZ7">
            <objects>
                <navigationController storyboardIdentifier="SettingsNav" id="HJ1-Yo-TIi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g1t-BJ-FTB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AuA-Ve-Xy6" kind="relationship" relationship="rootViewController" id="2u8-dz-WER"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uen-UQ-FKt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-592" y="-633"/>
        </scene>
        <!--Article Details View Controller-->
        <scene sceneID="Hzd-tD-40U">
            <objects>
                <viewController storyboardIdentifier="Details" hidesBottomBarWhenPushed="YES" id="eL6-pm-8VV" customClass="ArticleDetailsViewController" customModule="PetrMazepa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="79v-1D-gcc"/>
                        <viewControllerLayoutGuide type="bottom" id="MF9-LR-8y5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vfO-Yv-vwH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rlh-OX-ZCf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewLayout key="collectionViewLayout" id="3Ir-Y0-1Vc" customClass="ArticleDetailsLayout" customModule="PetrMazepa" customModuleProvider="target"/>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="eL6-pm-8VV" id="NWV-9Z-Rfg"/>
                                    <outlet property="delegate" destination="eL6-pm-8VV" id="qAU-UX-Tbl"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H3J-w1-8ud">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="EVd-NV-Ler"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l87-yg-Knd">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Vev-Ji-9sp"/>
                                </constraints>
                                <items>
                                    <barButtonItem image="back" id="ahb-5N-g7F">
                                        <connections>
                                            <action selector="backTapped:" destination="eL6-pm-8VV" id="Q2f-ya-9Gn"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="kc0-1d-VKz"/>
                                    <barButtonItem style="plain" id="lP5-s6-Ev0">
                                        <view key="customView" contentMode="scaleToFill" id="QI1-lb-TXU">
                                            <rect key="frame" x="262" y="5.5" width="76" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uf3-1S-zRg">
                                                    <rect key="frame" x="23" y="1" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="FMb-Sd-qy5"/>
                                                        <constraint firstAttribute="width" constant="30" id="GaW-4q-8uR"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.93333333333333335" green="0.42745098039215684" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="Button" image="unfavourite_icon"/>
                                                    <connections>
                                                        <action selector="favouriteTapped:" destination="eL6-pm-8VV" eventType="touchUpInside" id="ImH-Xs-bQC"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Uf3-1S-zRg" firstAttribute="centerY" secondItem="QI1-lb-TXU" secondAttribute="centerY" id="PLW-VP-iOK"/>
                                                <constraint firstItem="Uf3-1S-zRg" firstAttribute="centerX" secondItem="QI1-lb-TXU" secondAttribute="centerX" id="gJs-M9-vg1"/>
                                            </constraints>
                                        </view>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="XVj-HM-UDL"/>
                                    <barButtonItem systemItem="action" id="HJe-Jl-G7A">
                                        <connections>
                                            <action selector="shareTapped:" destination="eL6-pm-8VV" id="Mh6-VX-1PE"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rlh-OX-ZCf" firstAttribute="leading" secondItem="vfO-Yv-vwH" secondAttribute="leading" id="BA7-Xs-mJ8"/>
                            <constraint firstItem="H3J-w1-8ud" firstAttribute="leading" secondItem="vfO-Yv-vwH" secondAttribute="leading" id="Cw6-f3-ZGS"/>
                            <constraint firstItem="H3J-w1-8ud" firstAttribute="top" secondItem="vfO-Yv-vwH" secondAttribute="top" id="EXG-uZ-zUX"/>
                            <constraint firstItem="rlh-OX-ZCf" firstAttribute="top" secondItem="vfO-Yv-vwH" secondAttribute="topMargin" id="LVC-WL-pWU"/>
                            <constraint firstAttribute="trailing" secondItem="rlh-OX-ZCf" secondAttribute="trailing" id="Pz2-P6-xHW"/>
                            <constraint firstItem="MF9-LR-8y5" firstAttribute="top" secondItem="l87-yg-Knd" secondAttribute="bottom" id="XTa-Yk-quV"/>
                            <constraint firstAttribute="trailing" secondItem="H3J-w1-8ud" secondAttribute="trailing" id="gC3-f3-MPk"/>
                            <constraint firstItem="MF9-LR-8y5" firstAttribute="top" secondItem="rlh-OX-ZCf" secondAttribute="bottom" id="ofN-pF-ySG"/>
                            <constraint firstAttribute="trailing" secondItem="l87-yg-Knd" secondAttribute="trailing" id="r0R-b9-QlB"/>
                            <constraint firstItem="l87-yg-Knd" firstAttribute="leading" secondItem="vfO-Yv-vwH" secondAttribute="leading" id="uuG-bm-uli"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="bottomToolBarConstraint" destination="XTa-Yk-quV" id="n57-pP-17m"/>
                        <outlet property="collectionView" destination="rlh-OX-ZCf" id="pbQ-fk-ETI"/>
                        <outlet property="favouriteButton" destination="Uf3-1S-zRg" id="ofo-nb-w4D"/>
                        <outlet property="heightToolBarConstraint" destination="Vev-Ji-9sp" id="pyE-7S-TXo"/>
                        <outlet property="statusBarView" destination="H3J-w1-8ud" id="mbh-4m-QQ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YuN-sN-BaI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="147"/>
        </scene>
        <!--Поиск-->
        <scene sceneID="ozl-3v-82p">
            <objects>
                <navigationController storyboardIdentifier="SearchNav" id="KAc-a6-Xrk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Поиск" image="favourite_tab" id="KO3-UH-tLo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GEN-ip-Dub">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="X7k-5v-zPq" kind="relationship" relationship="rootViewController" id="dos-HH-zHz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vfm-2I-lV8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-592" y="875"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="kdx-47-BBU">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="X7k-5v-zPq" customClass="SearchViewController" customModule="PetrMazepa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gs4-Ca-X1h"/>
                        <viewControllerLayoutGuide type="bottom" id="ETx-65-pbK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dre-gj-SFr">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Поиск" translatesAutoresizingMaskIntoConstraints="NO" id="Gl6-Cd-g4V">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="X7k-5v-zPq" id="llH-Lc-w4M"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bwl-Ah-XPo">
                                <rect key="frame" x="0.0" y="44" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="70" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="X7k-5v-zPq" id="WY2-DA-mzh"/>
                                    <outlet property="delegate" destination="X7k-5v-zPq" id="vXz-Ep-3tL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Bwl-Ah-XPo" secondAttribute="trailing" id="8hi-RW-eW5"/>
                            <constraint firstItem="ETx-65-pbK" firstAttribute="top" secondItem="Bwl-Ah-XPo" secondAttribute="bottom" id="8sS-Zv-hIh"/>
                            <constraint firstItem="Bwl-Ah-XPo" firstAttribute="leading" secondItem="dre-gj-SFr" secondAttribute="leading" id="E6j-Gz-TqO"/>
                            <constraint firstItem="Gl6-Cd-g4V" firstAttribute="leading" secondItem="dre-gj-SFr" secondAttribute="leading" id="F9U-5I-AU1"/>
                            <constraint firstAttribute="trailing" secondItem="Gl6-Cd-g4V" secondAttribute="trailing" id="XXH-hO-S8e"/>
                            <constraint firstItem="Bwl-Ah-XPo" firstAttribute="top" secondItem="Gl6-Cd-g4V" secondAttribute="bottom" id="ix2-tg-7Dj"/>
                            <constraint firstItem="Gl6-Cd-g4V" firstAttribute="top" secondItem="Gs4-Ca-X1h" secondAttribute="bottom" id="nDN-JQ-KfR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xsj-qq-aym">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="Ron-JT-WBh">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Все"/>
                                <segment title="Сохр."/>
                                <segment title="Любимые"/>
                            </segments>
                            <connections>
                                <action selector="filterChanged:" destination="X7k-5v-zPq" eventType="valueChanged" id="UTb-rb-UaL"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" image="close_icon" id="BYh-EW-M9n">
                            <connections>
                                <action selector="closeTapped:" destination="X7k-5v-zPq" id="KAU-1O-4nX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="bottomTableContraint" destination="8sS-Zv-hIh" id="u8m-5X-NmF"/>
                        <outlet property="filterControl" destination="Ron-JT-WBh" id="huu-IY-aCY"/>
                        <outlet property="tableView" destination="Bwl-Ah-XPo" id="Sie-17-anP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQX-Nm-R0A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="875"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="30" height="30"/>
        <image name="close_icon" width="22" height="22"/>
        <image name="favourite_tab" width="30" height="30"/>
        <image name="forward" width="30" height="30"/>
        <image name="search_icon" width="22" height="22"/>
        <image name="settings_icon" width="22" height="22"/>
        <image name="unfavourite_icon" width="30" height="30"/>
    </resources>
</document>
